events {}

http {
   server {
      listen 80;
      server_name palettepioneer.app www.palettepioneer.app;

      listen 443 ssl;
      server_name palettepioneer.app www.palettepioneer.app;

      ssl_certificate /etc/letsencrypt/live/palettepioneer.app/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/palettepioneer.app/privkey.pem;
      ssl_protocols TLSv1.3 TLSv1.2;
      ssl_prefer_server_ciphers off;
      client_max_body_size 20M;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location / {
         proxy_pass http://localhost:8000;
         proxy_redirect off;
      }
   }
}
